# 天則観報告ツール 環境設定ファイル
#
# かならず文字コードは UTF-8 または UTF-8N で保存してください。
# メモ帳でも編集・保存できます。
--- 
server: 
  account: 
    host: tenco.info
    address: tenco.info
    port: 80
    path: /api/account.cgi
  last_track_record: 
    host: tenco.info
    address: tenco.info
    port: 80
    path: /api/last_track_record.cgi
  track_record: 
    host: tenco.info
    address: tenco.info
    port: 80
    path: /api/track_record.cgi
client:
  site:
    host: tenco.info
    address: tenco.info
    port: 80
    path: /
  latest_version:
    host: static.tenco.info
    address: static.tenco.info
    port: 80
    path: /client/tsk_report_latest_version.txt
    
server_obfs4: 
  account: 
    host: tenco.info
    address: 127.0.0.1
    port: 26420
    path: /api/account.cgi
  last_track_record: 
    host: tenco.info
    address: 127.0.0.1
    port: 26420
    path: /api/last_track_record.cgi
  track_record: 
    host: tenco.info
    address: 127.0.0.1
    port: 26420
    path: /api/track_record.cgi
client_obfs4:
  site:
    host: tenco.info
    address: 127.0.0.1
    port: 26420
    path: /
  latest_version:
    host: static.tenco.info
    address: 127.0.0.1
    port: 22689
    path: /client/tsk_report_latest_version.txt
    